# Puerto de la API, por defecto 3000
PORT=3000 
# MongoDB, requiere subirse al servidor, dado que solo funciona en local.
MONGO_URI="mongodb+srv://iagolojolopez:VIAigOK9iCWa9y2o@creatybook.xx8fwk2.mongodb.net/creatybook_test?retryWrites=true&w=majority&appName=Creatybook" 

# Credenciales temporales para MongoDB, mientras no se suba al servidor.
# Mongo Username
MONGO_USERNAME="iagolojolopez" // Nombre de usuario de MongoDB, por defecto "iagolojolopez"
# Mongo Password
MONGO_PASSWORD="VIAigOK9iCWa9y2o" // Contraseña de MongoDB, por defecto "VIAigOK9iCWa9y2o"

# Session Secret, para encriptar las sesiones de usuario.
SESSION_SECRET="creatybook_secret" 
